<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Formulario Usuario</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<div class="container mt-4">
		<div class="col-sm-6">
			<div class="card">
				<div class="card-header">
					<h3>Modulo Usuario</h3>
				</div>
				<div class="card-body">
					<form action="/save" th:object="${usuario}" method="post">
						<div class="form-group">
							<label>ID</label>
							<input th:field="*{id}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>NOMBRE</label>
							<input th:field="*{nombre}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>CORREO</label>
							<input th:field="*{correo}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>CONTRASEÑA</label>
							<input th:field="*{contrasena}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>PLAN</label>
							<input th:field="*{plan}" type="text" class="form-control"/>
						</div>
						<div class="card-footer">
							<button type="submit" class="btn btn-success">Guardar</button>
						</div>
					</form>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>