<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Usuarios</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<div class="container mt-4">
		<a th:href="@{/new}" class="btn btn-primary">Nuevo</a>
		<br><br>
		<table class="table">
			<thead>
				<tr>
					<th>ID</th>
					<th>NOMBRES</th>
					<th>CORREO</th>
					<th>CONTRASENA</th>
					<th>PLAN</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="usuario:${usuarios}">
					<td th:text="${usuario.id}"></td>
					<td th:text="${usuario.nombre}"></td>
					<td th:text="${usuario.correo}"></td>
					<td th:text="${usuario.contrasena}"></td>
					<td th:text="${usuario.plan}"></td>
					<td>
						<a class="btn btn-warning">Editar</a>
						<a class="btn btn-danger">Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>